#BlueJ package file
dependency1.from=testclass
dependency1.to=Complex
dependency1.type=UsesDependency
dependency2.from=testclass
dependency2.to=GaussPlane
dependency2.type=UsesDependency
dependency3.from=GaussPlane
dependency3.to=Complex
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=553
package.editor.width=1220
package.editor.x=-1
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=43
target1.height=50
target1.name=testclass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=20
target2.height=50
target2.name=GaussPlane
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=20
target3.height=50
target3.name=Complex
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=50
