00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_17
00000058 W __vector_18
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T spi_init
0000006a T spi_transfer
00000080 T ad9850_setfreq
0000009e T key_init
000000a4 T keyfsk
000000df W __stack
00000124 T timer0_start
0000013c T timer0_stop
0000014a T __vector_6
000001c4 T main
0000022c W exit
0000022c T _exit
0000022e t __stop_program
00000230 A __data_load_start
00000230 T _etext
00000242 A __data_load_end
00800060 D call
00800060 D __data_start
00800068 D ad9850fhi
0080006d D ad9850flo
00800072 B __bss_start
00800072 D __data_end
00800072 D _edata
00800072 B t0ovfcnt
00800074 B nextfreq
00800075 B bytecnt
00800076 B unitcnt
00800077 B txcomplete
00800078 B bitcnt
00800079 B __bss_end
00800079 N _end
00810000 N __eeprom_end
